hostname r1
password zebra
log file /home/user/mytests/nodeconf/r1/ospfd.log

interface r1-eth0 
!ospf cost 17
ospf hello-interval 2

interface r1-eth1 
!ospf cost 32
ospf hello-interval 2

router ospf
network 10.0.0.0/16 area 0.0.0.0
network 10.1.0.0/16 area 0.0.0.0
