! -*- zebra -*-

log file /home/user/mytests/nodeconf/r1/zebra.log

hostname r1
password zebra
enable password zebra

interface r1-eth0 
ip address 10.0.0.1/16
link-detect

interface r1-eth1
ip address 10.1.0.1/16
link-detect

