! -*- zebra -*-

log file nodeconf/r2/zebra.log

hostname r2
password zebra
enable password zebra

interface r2-eth0 
ip address 10.1.0.2/16
link-detect

interface r2-eth1
ip address 10.2.0.1/16
link-detect

